# cs-sdk-dotnet

./: .gitignore  README.md  code.json  cs-sdk-dotnet.sln
src/CS.Sdk/: CS.Sdk.csproj  Common.cs  ProcessResultMessage.cs  Severity.cs
src/CS.Sdk.Benchmarks/: CS.Sdk.Benchmarks.csproj  DebatcherBenchmarks100.cs  DebatcherBenchmarks1000.cs  DebatcherBenchmarks10k.cs  Program.cs  StringDebatchHandler.cs
src/CS.Sdk.Benchmarks/data/: hl7v2-batch-100.hl7
src/CS.Sdk/Batchers/: DebatchOptions.cs  DebatchResult.cs  HL7v2Debatcher.cs  HL7v2StreamingDebatcher.cs  IDebatchHandler.cs  MessageDebatchMetadata.cs  MessageHandleMetadata.cs
src/CS.Sdk/Converters/: ConversionResult.cs  FixedWidthToJsonConverter.cs  HL7v2ToCsvConverter.cs  HL7v2ToJsonConverter.cs  IConverter.cs
src/CS.Sdk/Generators/: ITemplateGenerator.cs  MmgCsvTemplateGenerator.cs
src/CS.Sdk/Models/: AnalysisReport.cs  ArtifactType.cs  Block.cs  BlockType.cs  CS.Mmg.csproj  Category.cs  CodeSystem.cs  DataColumn.cs  DataElement.cs  DataElementStatus.cs  DataElementValue.cs  DataType.cs  GuideStatus.cs  GuideType.cs  ImplementationCollectionTypes.cs  Jurisdiction.cs  LegacyCodeSystem.cs  LegacyPriority.cs  MessageMappingGuide.cs  Priority.cs  PublicHealthAgencyImplementation.cs  PublishInfo.cs  TemplateInfo.cs  TemplateStatus.cs  TestBlock.cs  TestDataElement.cs  TestScenario.cs
src/CS.Sdk/Models/FHIRV4/: DataElementMapping.cs  DevelopmentStatus.cs  Maturity.cs  Parsing.cs  Resource.cs  ResourceType.cs
src/CS.Sdk/Models/HL7V251/: Component.cs  ComponentData.cs  DataElementMapping.cs  DataType.cs  Field.cs  FieldData.cs  Parsing.cs  RepeatingGroupElementType.cs  SegmentData.cs  SegmentType.cs  Usage.cs
src/CS.Sdk/Models/VADS/: ValueSet.cs  ValueSetConcept.cs  ValueSetVersion.cs  ValueSetWithConcept.cs
src/CS.Sdk/Services/: IMmgService.cs  IVocabularyService.cs  InMemoryMmgService.cs  InMemoryVocabularyService.cs  VocabularyValidationResult.cs
src/CS.Sdk/Validators/: HL7v2ContentValidator.cs  IContentValidator.cs  JsonContentValidator.cs  ValidationMessage.cs  ValidationMessageType.cs  ValidationResult.cs
tests/CS.Sdk.Tests/: CS.Sdk.Tests.csproj  CommonTests.cs  ConversionResultTests.cs  FixedWidthToJsonConverterTests.cs  HL7v2ContentValidatorTests.cs  HL7v2DebatcherTests.cs  HL7v2StreamingDebatcherTests.cs  HL7v2ToCsvConverterTests.cs  HL7v2ToJsonConverterTests.cs  InMemoryMmgServiceTests.cs  InMemoryVocabularyServiceTests.cs  JsonContentValidatorTests.cs  MmgCsvTemplateGeneratorTests.cs  ValidationMessageTests.cs  VocabularyValidationResultTests.cs
tests/CS.Sdk.Tests/messages/json/: test-000.json  test-001.json  test-002.json  test-003.json  test-004.json  test-005.json  test-006.json  test-007.json  test-008.json  test-009.json
